# RadiantMapToWavefrontObj

./: .gitignore  LICENSE  README.md  RadiantMapToWavefrontObj.sln  map2obj.csproj
src/: ArrayExtension.cs  Brush.cs  ClippingPlane.cs  Edge.cs  Face.cs  LineSegment.cs  ObjObject.cs  Patch.cs  Plane.cs  Point3D.cs  Program.cs  RadiantMap.cs  RadiantMapToObj.sln  RadiantMapToWavefrontObj.csproj  RadiantMapToWavefrontObj.sln  Ruleset.ruleset  Vector.cs  Vertex.cs  WavefrontObj.cs
src/Properties/: AssemblyInfo.cs
src/RadiantMapToObj/: ArrayExtension.cs  Brush.cs  ClippingPlane.cs  Edge.cs  EnumerableExtension.cs  Face.cs  Grid.cs  ObjObject.cs  Patch.cs  Plane.cs  RadiantMap.cs  RadiantMapToObj.csproj  TextureFinder.cs  Vector.cs  WavefrontObj.cs
src/RadiantMapToObj.App/: Program.cs  RadiantMapToObj.App.csproj
src/RadiantMapToObj.Tests/: RadiantMapToObj.Tests.csproj  VectorTests.cs
src/RadiantMapToObj/Configuration/: ConversionSettings.cs  Filter.cs  Filters.cs  TextureSettings.cs
src/RadiantMapToObj/Internal/: BrushConversionHelper.cs  EnumerableExtension.cs  IsExternalInit.cs  MapConversionHelper.cs  PatchConversionHelper.cs  Triangulation.cs
src/RadiantMapToObj/Internal/Conversion/: BrushConversionHelper.cs  DisplacementConversionHelper.cs  MapConversionHelper.cs  PatchConversionHelper.cs
src/RadiantMapToObj/Internal/Parsing/: BrushParsingHelper.cs  CommonParsingHelper.cs  CompiledRegexParser.cs  MapParser.cs  MapParsingHelper.cs  PatchParsingHelper.cs  RadiantMapParsingHelper.cs  SkipUntilParser.cs  VmfParsingHelper.cs
src/RadiantMapToObj/Internal/Parsing/Hammer/: DisplacementParsingHelper.cs  VmfParsingHelper.cs
src/RadiantMapToObj/Internal/Parsing/Radiant/: BrushParsingHelper.cs  PatchParsingHelper.cs  RadiantMapParsingHelper.cs
src/RadiantMapToObj/Internal/TextureLoading/: TextureFinder.cs  TextureFinderHelper.cs
src/RadiantMapToObj/Quake/: Brush.cs  ClippingPlane.cs  IQuakeEntity.cs  PlaneTexture.cs  QuakeMap.cs
src/RadiantMapToObj/Quake/Hammer/: DisplacementClippingPlane.cs  DisplacementInfo.cs
src/RadiantMapToObj/Quake/Radiant/: Patch.cs
src/RadiantMapToObj/Radiant/: Brush.cs  ClippingPlane.cs  IRadiantEntity.cs  Patch.cs  RadiantMap.cs
src/RadiantMapToObj/Wavefront/: Edge.cs  Face.cs  ObjObject.cs  TextureCoordinate.cs  Vertex.cs  WavefrontObj.cs
src/RadiantMapToWavefrontObj/: Brush.cs  ClippingPlane.cs  Face.cs  Program.cs  RadiantMap.cs  Vertex.cs
