<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <CodeAnalysisRuleSet>../Ruleset.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
